package Matrix;

public class SubMatrix {
public static void main(String[] args) {
	int a[][]= {{9,5,7},{8,8,9},{7,6,5}};
	int b[][]= {{5,3,1},{3,4,6},{4,5,3}};
	
	int rows=a.length;//length is 3 of rows
	int columns=a[0].length;//length is 3 of columns
	
	int diff[][]=new int [rows][columns];
	
	for(int i=0;i<rows;i++)//outer loop for rows
	{
		for(int j=0;j<columns;j++)//inner loop for columns
		{
			diff[i][j]=a[i][j]-b[i][j];//diff [row][col]=a[row][col]-b[row][col]
		}
	}
	
	//this all statement is used to print the output after substraction of matrix
	System.out.println("Sustraction of two matrix :");
	
	for(int i=0;i<rows;i++)
	{
		for(int j=0;j<columns;j++)
		{
			System.out.print(diff[i][j]+" ");
		}
		System.out.println();
	}
		}
}

