

public class SumArray {
public static void main(String[] args) {
	int arr1[][]= {{3,4,5,9},{8,7,6,5},{5,4,7,6}};
	
	int arr2[][]= {{5,6,7,8},{3,4,5,6},{2,3,4,5}};
	
	int rows=arr1.length;// 3 rows in matrix
	int columns=arr1[0].length;// 4 columns in matrix

	int store[][]=new int[rows][columns];//creating new array to store output
	
	for (int i=0;i<rows;i++)//outer loop for rows
	{
		for(int j=0;j<columns;j++)//inner loop for columns
		{
			store[i][j]=arr1[i][j]+arr2[i][j];
		}
	}
	//this code is used for printing output after sum of matrix
	for (int i=0;i<rows;i++)
	{
		for(int j=0;j<columns;j++)
		{
			System.out.print(store[i][j]+" ");
		}
		System.out.println();
	}
}
}
