package Matrix;

public class UpperTriangularMatrix {

	public static void main(String[] args) {
		
		int a[][]= {{4,4,9},{8,6,1},{7,8,8}};
		
		int row=a.length;// length of row is 3
		int col=a[2].length;// length of column is 3
		
		if (row!=col)//if they are not matched it is square matrix
		{
			System.out.println("this is square matrix");
		} else {
	     for(int i=0;i<row;i++)//outer loop for row
	     {
	    	 for(int j=0;j<col;j++)//inner loop for column
	    	 {
	    		 if (j<i) {
	    			 System.out.print("0"+" ");
					
				} else {
					System.out.print(a[i][j]+" ");

				}
	    	 }
	    	 System.out.println();
	     }
		}
	}
	}


